<div class="search-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="close-btn"><i class="fas fa-window-close"></i></span>
                <div class="search-bar">
                    <form class="search-bar-tablecell" action="{% url 'blog:search' %}">
                        <h3>Search For:</h3>
                        <input type="text" name="s" placeholder="Keywords">
                        <button type="submit">Search <i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>