{% extends 'base.html' %}
{% load static %}
{% block content %}
	<!-- search area -->
{% include 'blog/blog-search.html' %}
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Organic Information</p>
						<h1>News Article</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- latest news -->
	<div class="latest-news mt-150 mb-150">
		<div class="container">
			<div class="row">
				{% for post in posts %}
				<div class="col-lg-4 col-md-6">
					<div class="single-latest-news">
						<a href="{% url 'blog:single' pid=post.id %}"><img src="{{ post.image.url }}" alt=""></a>
						<div class="news-text-box">
							<h3><a href="{% url 'blog:single' pid=post.id %}">{{ post.title }}</a></h3>
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i> <a href="{% url 'blog:author' author_username=post.author.username %}">{{ post.author.get_full_name }}</a></span>
								<span class="date"><i class="fas fa-calendar"></i> {{ post.published_date|date:"D d M Y" }}</span>
							</p>
							<p class="excerpt">{{ post.content|truncatewords:20 }}</p>
							<a href="{% url 'blog:single' pid=post.id %}" class="read-more-btn">read more <i class="fas fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				{% endfor %}
			</div>

			<div class="row">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="pagination-wrap">
								<ul>
									{% if posts.has_previous %}
									<li><a href="?page={{ posts.previous_page_number }}">Prev</a></li>
									{% endif %}
									{% for i in posts.paginator.page_range %}
									{% if posts.number == i %}
									<li><a href="?page={{i}}" class="active">{{i}}</a></li>
									{% else %}
									<li><a href="?page={{i}}">{{i}}</a></li>
									{% endif %}
									{% endfor %}
									{% if posts.has_next %}
									<li><a href="?page={{ posts.next_page_number }}">Next</a></li>
									{% endif %}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end latest news -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/1.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/2.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/3.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/4.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/5.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	{% endblock %}