{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span class="close-btn"><i class="fas fa-window-close"></i></span>
					<div class="search-bar">
						<div class="search-bar-tablecell">
							<h3>Search For:</h3>
							<input type="text" placeholder="Keywords">
							<button type="submit">Search <i class="fas fa-search"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Read the Details</p>
						<h1>{{ post.title }}</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->
	
	<!-- single article section -->
	<div class="mt-150 mb-150">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="single-article-section">
						<div class="single-article-text">
							<img src="{{ post.image.url }}" alt="">
							<p class="blog-meta">
								<span class="author"><i class="fas fa-user"></i>{{ post.author.get_full_name }}</span>
								<span class="date"><i class="fas fa-calendar"></i>{{ post.published_date|date:"D d M Y" }}</span>
							</p>
							<h2>{{ post.title }}</h2>
							<p>{{ post.content|safe }}</p>
						</div>

						<div class="comments-list-wrap">
							<h3 class="comment-count-title">{{comments|length}} Comments</h3>
							{% for comment in comments %}
							<div class="comment-list">
								<div class="single-comment-body">
									<div class="comment-user-avater">
										<img src="{% static 'assets/img/avaters/avatar2.png' %}" alt="">
									</div>
									<div class="comment-text-body">
										<h4>{{comment.name}} <span class="comment-date">{{comment.created_date|date:"d M Y"}}</span></h4>
										<p>{{comment.message}}</p>
									</div>
								</div>
							</div>
							{% empty %}
							<p> No comments yet.</p>
							{% endfor %}

						</div>

						<div class="comment-template">
							<h4>Leave a comment</h4>
							<p>If you have a comment dont feel hesitate to send us your opinion.</p>
							<form method="post" action="{% url 'blog:single' pid=post.id %}">
								{% csrf_token %}
								<input type="hidden" name="post" value="{{post.id}}">
								<p>
									<input type="text" name="name" placeholder="Your Name">
									<input type="email" name="email"placeholder="Your Email">
								</p>
								<p><input type="text" name="subject" placeholder="Subject"></p>
								<p><textarea name="message" cols="30" rows="10" placeholder="Your Message"></textarea></p>
								<p><input type="submit" value="Submit"></p>
							</form>
						</div>
						<p></p>
						{% if messages %}
						{% for message in messages %}
						  <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
						{% endfor %}
						 {% endif %}
  
						  {% if form.errors %}
						<div class="alert alert-error">
						   <h4>Please fix the following errors</h4>
							 <ul>
							{% for field in form %}
							   {% if field.errors %}
							 {% for error in field.errors %}
						   <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
						 {% endfor %}
						{% endif %}
					 {% endfor %}
						 </ul>
					   {% if form.non_field_errors %}
					   {{ form.non_field_errors }}
						{% endif %}
					   </div>
						{% endif %}
					</div>
				</div>
				<div class="col-lg-4">
					<div class="sidebar-section">
						{% recent_posts %}
						{% archive %}
						{% include 'blog/blog-tags.html' %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end single article section -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/1.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/2.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/3.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/4.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'assets/img/company-logos/5.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	{% endblock %}