{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Signup</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'assets/signin.css' %}" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" method="post" action="{% url 'accounts:signup' %}">
        {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
      <label for="inputEmail" class="sr-only">Username</label>
      <input type="text"  name="username" placeholder="Username" required autofocus>
      <label for="inputEmail" class="sr-only">Email</label>
      <input type="email"  name="email" placeholder="Email" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" name="password1" placeholder="Password" required>
      <label for="inputPassword" class="sr-only">Confirm Password</label>
      <input type="password" name="password2" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </form>
    {% if messages %}
    {% for message in messages %}
      <div class="alert {% if message.tags %} alert-{{ message.tags }}{% endif %}">{{ message|safe }}</div>
    {% endfor %}
     {% endif %}

      {% if form.errors %}
    <div class="alert alert-error">
       <h4>Please fix the following errors</h4>
         <ul>
        {% for field in form %}
           {% if field.errors %}
         {% for error in field.errors %}
       <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
     {% endfor %}
    {% endif %}
 {% endfor %}
     </ul>
   {% if form.non_field_errors %}
   {{ form.non_field_errors }}
    {% endif %}
   </div>
    {% endif %}
  </body>
</html>